{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "crowclaw",
  "main": "packages/runtime-cloudflare/src/index.ts",
  "compatibility_date": "2026-04-11",
  "compatibility_flags": ["nodejs_compat"],
  // Build-time defines. `__CROWCLAW_TEST_MODE__` replaces a prior runtime
  // `process.env.VITEST` check (#25 — fail-closed against future polyfills).
  // `__CROWCLAW_VERSION__` is consumed by `/api/system/status` (#40); keep in
  // lockstep with `package.json` during release/vX.Y.Z.
  "define": {
    "__CROWCLAW_TEST_MODE__": "false",
    "__CROWCLAW_VERSION__": "\"0.8.4\""
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "AGENT_SESSIONS",
        "class_name": "AgentSessionDurableObject"
      },
      {
        "name": "Sandbox",
        "class_name": "Sandbox"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AgentSessionDurableObject", "Sandbox"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crowclaw",
      "database_id": "REPLACE_WITH_D1_UUID_FROM_npx_wrangler_d1_create"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "crowclaw-artifacts"
    }
  ]
}
